Windows Registry Editor Version 5.00

;; =============================================================================================================================== ;;
;; Winero Tweaks
;; ========================================================== Appearance ========================================================= ;;
;; not added Aero Lite

;; Alt+Tab Appearance
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MultitaskingView\AltTabViewHost]
"Grid_backgroundPercent"=dword:00000046
"BackgroundDimmingLayer_percent"=dword:00000000
"Wallpaper"=dword:00000000

;; not added Colored Title Bars
;; not added Custom Accents
;; not added Dark Color Scheme
;; not added Inactive Title Bars
;; not added Slow Down Animations

;; Startup Sound
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\BootAnimation]
"DisableStartupSound"=dword:00000001

;; Theme Behavior
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes]
"ThemeChangesDesktopIcons"=dword:00000001
"ThemeChangesMousePointers"=dword:00000001
"WallpaperSetFromTheme"=dword:00000001
;; ================================================ Advanced Appearance Settings ================================================= ;;
;; ========================================================== Behavior =========================================================== ;;

;; Ads and Unwanted Apps
;; stop unwanted apps that windows installs automaticly
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SilentInstalledAppsEnabled"=dword:00000000
;; Start Menu Suggestions (without third party tool)
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SystemPaneSuggestionsEnabled"=dword:00000000
;; Disable Ads in File Explorer
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowSyncProviderNotifications"=dword:00000000
;; Tips about Windows
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SoftLandingEnabled"=dword:00000000
;; Spotlight and Lockscreen Ads
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"RotatingLockScreenEnabled"=dword:00000000
"RotatingLockScreenOverlayEnabled"=dword:00000000
;; Welcome Experience (Let's finish setting up your device)
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\UserProfileEngagement]
"ScoobeSystemSettingEnabled"=dword:00000000
;; Tailored Experiences
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Privacy]
"TailoredExperiencesWithDiagnosticDataEnabled"=dword:00000000
;; The rest
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"FeatureManagementEnabled"=dword:00000000
"OemPreInstalledAppsEnabled"=dword:00000000
"PreInstalledAppsEnabled"=dword:00000000
"SlideshowEnabled"=dword:00000000
"ContentDeliveryAllowed"=dword:00000000
"PreInstalledAppsEverEnabled"=dword:00000000
"SubscribedContent-353698Enabled"=dword:00000000
"SubscribedContent-338388Enabled"=dword:00000000
"SubscribedContent-338389Enabled"=dword:00000000
"SubscribedContent-338393Enabled"=dword:00000000
"SubscribedContent-353694Enabled"=dword:00000000
"SubscribedContent-353696Enabled"=dword:00000000
"SubscribedContent-338387Enabled"=dword:00000000
"SubscribedContent-314559Enabled"=dword:00000000
"SubscribedContent-310093Enabled"=dword:00000000
"SubscribedContent-314563Enabled"=dword:00000000
"SubscribedContentEnabled"=dword:00000000
"DisableWindowsSpotlightFeatures"=dword:00000001
"DisableTailoredExperiencesWithDiagnosticData"=dword:00000001

;; not added Automatic Registry Backup

;; Disable Aero Shake
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"DisallowShaking"=dword:00000001

;; not added Aero Snap

;; Disable App Lookup in Store - "Look for an App in Microsoft Store".
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Explorer]
"NoUseStoreOpenWith"=-
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Explorer]
"NoUseStoreOpenWith"=dword:00000001

;; Disable Automatic Maintenance
;; [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\Maintenance]
;; "MaintenanceDisabled"=dword:00000001

;; Disable Downloads Blocking (SmartScreen Popup)
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Attachments]
"SaveZoneInformation"=dword:00000001

;; not added Disable Driver Updates

;; Disable Malicious Software Removal Tool from installing cause its useless
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MRT]
"DontOfferThroughWUAU"=dword:00000001

;; Disable SmartScreen - For Explorer (Windows), Edge, Store Apps
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"SmartScreenEnabled"="Off"
[HKEY_CURRENT_USER\Software\Microsoft\Edge\SmartScreenEnabled]
@=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\AppHost]
"EnableWebContentEvaluation"=dword:00000000
"PreventOverride"=dword:00000000

;; Disable Timeline
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"EnableActivityFeed"=dword:00000000

;; not added Disable User Folder Backup to OneDrive
;; Disable Windows Update - custom.reg
;; not added Enable Crash on Ctrl+Scroll Lock

;; Enable Emoji Picker [Win + .]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Input\Settings]
"EnableExpressiveInputShellHotkey"=dword:00000001

;; Disable Error Reporting
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Windows Error Reporting]
"Disabled"=dword:00000001

;; Keep Thumbnail Cache
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Thumbnail Cache]
"Autorun"=dword:00000001

;; Menu Show Delay in miliseconds
[HKEY_CURRENT_USER\Control Panel\Desktop]
"MenuShowDelay"="50"

;; Disable New Apps Notification - "you have new apps that can open this type of file"
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"NoNewAppAlert"=dword:00000001

;; not added Redefine Extra Keys oN Keyboard

;; ScreenSaver Grace Period 0-2147483 seconds (5 is default)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon]
"ScreenSaverGracePeriod"=dword:00000005

;; Show BSOD, Disable Smiley
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\CrashControl]
"DisplayParameters"=dword:00000001

;; Sound for Print Screen key - Disabled
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SnapShot]
@=-

;; not added Split Threshhold for Svchost
;; not added USB Write Protection

;; Enable Windows Installer/Uninstaller in Safe Mode
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SafeBoot\Network\MSIServer]
@="Service"

;; not added XMouse Options
;; ======================================================= Boot and Logon ======================================================= ;;
;; Auto Repair on boot - disabled - winero.bat
;; not added Boot Options

;; Chddsk Timeout at Boot
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager]
"AutoChkTimeout"=dword:00000008

;; not added Default Lock Screen Background

;; Disable "Let’s finish setting up your device"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SubscribedContent-310093Enabled"=dword:00000000
"SubscribedContent-338389Enabled"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\UserProfileEngagement]
"ScoobeSystemSettingEnabled"=dword:00000000

;; not added Disable Blur on Sign-in Screen

;; Disable Lock Screen
;; [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\UserProfileEngagement]
;; "AllowLockScreen"=dword:00000000

;; Enable CTRL + ALT + DEL logon requirement
;; [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon]
;; "DisableCAD"=dword:00000000

;; Enable Numlock on Logon screen
[HKEY_USERS\.DEFAULT\Control Panel\Keyboard]
"InitialKeyboardIndicators"=dword:2147483650

;; not added Enable User Auto Logon Checkbox
;; not added Find Lock Screen Images

;; Don't Display Last Login User Name - really annoying if you have a long username
;; [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
;; "dontdisplaylastusername"=dword:00000001

;; Lock Screen Slideshow Duration
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Lock Screen]
"SlideshowDuration"=dword:00000000

;; not added: Disable logon screen background image
;; not added: Disable the Network icon on Lock Screen
;; not added: Disable the POwer Button on Login Screen
;; not added: Show Last Logon Info
;; Sign in Message
;; [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
;; "legalnoticecaption"="Hello from Organization"
;; "legalnoticetext"="Sample message by https://google.com."
;; Verbose Login Messages; 
;; Preparing Windows, Running Tasks, ect..; below spinning circle
;; [HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System]
;; "VerboseStatus"=dword:00000001
;; ===================================================== Desktop and Taskbar ===================================================== ;;
;; disable live tiles - makes tiles not have images
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\PushNotifications]
"NoTileApplicationNotification"=dword:00000001

;; disable web search - also disables cortana
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
"AllowCloudSearch"=dword:00000000
"AllowCortana"=dword:00000000
"AllowCortanaAboveLock"=dword:00000000
"AllowSearchToUseLocation"=dword:00000000
"ConnectedSearchUseWeb"=dword:00000000
"ConnectedSearchUseWebOverMeteredConnections"=dword:00000000
"DisableWebSearch"=dword:00000001

;; increase taskbar transparency level - Disable instead
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"UseOLEDTaskbarTransparency"=dword:00000000

;; Open Last Active Window - Switch t0 last active window in taskbar when clicking on the icons. Very useful
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"LastActiveClick"=dword:00000001

;; Taskbar Visible with Touch Keyboard
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StigRegKey\Typing\TaskbarAvoidanceEnabled]
"TaskbarAvoidanceEnabled"=dword:00000001
 
;; Wallpaper Quality - imported jpegs quality 100% instead of 85% (hexdecimal)
[HKEY_CURRENT_USER\Control Panel\Desktop]
"JPEGImportQuality"=dword:00000064
;; ========================================================= Context Menu ======================================================== ;;
;; "Install Command (Context Menu) for CAB Files"
[HKEY_CLASSES_ROOT\CABFolder\Shell\runas]
@="Install this update"
"HasLUAShield"=""
"NeverDefault"=""
[HKEY_CLASSES_ROOT\CABFolder\Shell\runas\command]
@="cmd /k dism /online /add-package /packagepath:\"%1\""

;; Remove Default Context Menu Extries
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked]
;; Scan with Windows Defender
"{09A47860-11B0-4DA5-AFA5-26D86198A780}"=""
;; Cast to Device
"{7AD84985-87B4-4a16-BE58-8B72A5B390F7}"=""
;; Extract All (Default Win10 unzip)
"{b8cdcb65-b1bf-4b42-9428-1dfdb7ee92af}"=""
;; Give Access To
"{f81e9010-6ea4-11ce-a7ff-00aa003ca9f6}"=""
;; Share
"{e2bf9676-5f8f-435c-97eb-11607a5bedf7}"=""
;; Restore Previous Versions
"{596AB062-B4D2-4215-9F74-E9109B0A8153}"=""
;; Troubleshoot Compatibility
"{1d27f844-3a1f-4410-85ac-14651078412d}"=""
;; Open in Windows Terminal
"{9F156763-7844-4DC4-B2B1-901F640F5155}"=""
;; Open in Windows Terminal Again
"{02DB545A-3E20-46DE-83A5-1329B1E88B6B}"=""
;; remove paint3d context menus
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.bmp\Shell\3D Edit]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.jpeg\Shell\3D Edit]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.jpe\Shell\3D Edit]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.jpg\Shell\3D Edit]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.jpg\Shell\3D Edit]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.png\Shell\3D Edit]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.gif\Shell\3D Edit]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.tif\Shell\3D Edit]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.tiff\Shell\3D Edit]
;; Burn Disc Image context menu
[HKEY_CLASSES_ROOT\Windows.IsoFile\shell\burn]
"ProgrammaticAccessOnly"=""
;; Pin To Start
[HKEY_CLASSES_ROOT\exefile\shellex\ContextMenuHandlers\PintoStartScreen]
@=""
;; Pin To Taskbar
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\{90AA3A4E-1CBA-4233-B8BB-535773D48449}]
;; Include in Library (if library is enabled)
[-HKEY_CLASSES_ROOT\Folder\ShellEx\ContextMenuHandlers\Library Location]
;; Create a New Video [default for image (*.PNG, *.JPG, etc) files]
[HKEY_CLASSES_ROOT\AppX43hnxtbyyps62jhe9sqpdzxn1790zetc\Shell\ShellCreateVideo]
"ProgrammaticAccessOnly"=""
[HKEY_CLASSES_ROOT\AppXk0g4vb8gvt7b93tg50ybcy892pge6jmt\Shell\ShellCreateVideo]
"ProgrammaticAccessOnly"=""
;; Remove Rotate Image for most popular extentions
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.bmp\ShellEx\ContextMenuHandlers\ShellImagePreview]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.dib\ShellEx\ContextMenuHandlers\ShellImagePreview]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.gif\ShellEx\ContextMenuHandlers\ShellImagePreview]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.heic\ShellEx\ContextMenuHandlers\ShellImagePreview]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.heif\ShellEx\ContextMenuHandlers\ShellImagePreview]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.ico\ShellEx\ContextMenuHandlers\ShellImagePreview]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jfif\ShellEx\ContextMenuHandlers\ShellImagePreview]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpe\ShellEx\ContextMenuHandlers\ShellImagePreview]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpeg\ShellEx\ContextMenuHandlers\ShellImagePreview]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\ShellEx\ContextMenuHandlers\ShellImagePreview]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.png\ShellEx\ContextMenuHandlers\ShellImagePreview]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.rle\ShellEx\ContextMenuHandlers\ShellImagePreview]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.tif\ShellEx\ContextMenuHandlers\ShellImagePreview]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.tiff\ShellEx\ContextMenuHandlers\ShellImagePreview]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.webp\ShellEx\ContextMenuHandlers\ShellImagePreview]
;; File Ownership EFS
[HKEY_CLASSES_ROOT\*\shell\UpdateEncryptionSettingsWork]
"ProgrammaticAccessOnly"=""
[HKEY_CLASSES_ROOT\Directory\shell\UpdateEncryptionSettings]
"ProgrammaticAccessOnly"=""
;; ======================================================== Microsoft Edge ======================================================= ;;
;; All Microsoft Edge Stuff in custom.reg
;; ================================================== Settings and Control Panel ================================================= ;;
;; not added Add Personalization
;; not added Add Windows Update - to control panel

;; Disable Online and Video Tips in Settings
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"AllowOnlineTips"=dword:00000000

;; not added Hide Pages from settings

;; Insider Page - hide from settings
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsSelfHost\UI\Visibility]
"HideInsiderPage"=dword:00000000
;; ======================================================== File Explorer ======================================================== ;;
;; "Do this for all Curerrent Items" Checkbox
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\OperationStatusManager]
"ConfirmationCheckBoxDoForAll"=dword:00000001

;; deciced that there was no need for this
;; Automatic Folder Type Discovery - changes how the folder is formatted based on what is inside the folder
;; ;; disable - breaks quick access
;; ;; [-HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags]
;; ;; [HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\AllFolders\Shell]
;; ;; "FolderType"="NotSpecified"
;; ;; reset to defaults
;; [-HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\AllFolders]

;; not added Change Jumkplist Item Number

;; Classic Folder Options - Folder Options are in custom.reg

;; not added Change Jumkplist Item Number
;; not added Compressed Overlay Icon

;; if you like cool icons use winero to change
;; not added Customize Libraries Item
;; not added Customize Quick Access Item
;; not added Customize This PC Folders


;; not added Default Drag-n-Drop Action

;; Disable Jump Lists
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_TrackDocs"=dword:00000000

;; Disable Search History
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Explorer]
"DisableSearchBoxSuggestions"=dword:00000001
;; also remove images for tiles on exit
"ClearTilesOnExit"=dword:00000001

;; not added Drag-n-Drop Sensitivity
;; not added Drive Letters
;; Enable Auto Completion - custom.reg
;; not added Enable Classic Search - not needed because windows fixed this kinda
;; not added Enable Recycle Bin for Removable Drives

;; File Explorer Starting Folder
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;; 1 – File Explorer opens to This PC.
;; 2 – File Explorer opens to Quick access.
;; 3 – File Explorer opens to the Downloads folder. The value data of 3 is not configurable through the user interface and can be set only in the Registry.
;; 4-  File Explorer opens to OneDrive.
"LaunchTo"=dword:00000002

;; not added Folder View Number to Remeber - can't go below 5000
;; not added Hide Drives
;; not added Icon Cache Size - default 512 kb
;; not added Navigation Pane - Custom Items
;; not added Navigation Pane - Default Items
;; not added Thumbnail Border Shadow
;; ========================================================== Network ========================================================== ;;
;; Administrative Shares
;; If you disable, as others already found out the hard way, it breaks things because a lot of applications and services require those shares

;; not added Export Specific Firewall Rules

;; ;; Network Drives over UAC - not needed
;; [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
;; "EnableLinkedConnections"=dword:00000001

;; RDP Port - 3389 (default)
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp]
"PortNumber"=dword:00000d3d

;; Reset Network Data Usage - moved to winero.bat

;; TCP/IP Router - Forward traffic through vpn
"IPEnableRouter"=dword:00000001
;; ========================================================== User Accounts ========================================================== ;;
;; not added Built-in Administrator
;; not added Disable UAC
;; not added Enable UAC for Built-in Administrator
;; ========================================================== Windows Defender ========================================================== ;;
;; not added - disable windows defender
;; need to disable tamper protection first before interacting with these settings.
;; Set it to "0" to disable Tamper Protection or "5" to enable Tamper Protection
;; [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Defender\Features]
;; "TamperProtection"=dword:00000005


;; Protection Against UnWanted Software (PUPs)
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows Defender\MpEngine]
"MpEnablePus"=dword:00000001

;; Enable Windows Defender
[HKLM\Software\Microsoft\Windows\CurrentVersion\Run]
"SecurityHealth"="%windir%\\system32\\SecurityHealthSystray.exe"
;; "SecurityHealth"=-
;; ========================================================== Windows Apps ========================================================== ;;
;; Auto Update Store Apps
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsStore]
"AutoDownload"=dword:00000002

;; Disable Cortana
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
"AllowSearchToUseLocation"=dword:00000000
"DisableWebSearch"=dword:00000001
"ConnectedSearchUseWeb"=dword:00000000
"AllowCloudSearch"=dword:00000000
"AllowCortanaAboveLock"=dword:00000000
"AllowCortana"=dword:00000000
"ConnectedSearchUseWebOverMeteredConnections"=dword:00000000

;; Disable Window Ink
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsInkWorkspace]
"AllowWindowsInkWorkspace"=dword:00000000

;; Notepad Unix Line Endings Support
[HKEY_CURRENT_USER\Software\Microsoft\Notepad]
"fWindowsOnlyEOL"=dword:00000000
"fPasteOriginalEOL"=dword:00000001
"fReverse"=dword:00000000
"fMatchCase"=dword:00000000
"searchString"=""
"replaceString"=""
"fWrap"=dword:00000001
"StatusBar"=dword:00000001
"fWrapAround"=dword:00000000
;; ========================================================== Power and Battery ========================================================== ;;
;; Battery Flyout - 0 new flyout, 1 old flyout
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\ImmersiveShell]
"UseWin32BatteryFlyout"=dword:00000000

;; Battery Life Extimated Time - Enables in Flyout and Tooltip
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power]
"EnergyEstimationEnabled"=dword:00000001
"EnergyEstimationDisabled"=-
"UserBatteryDischargeEstimator"=-

;; Default Action for Shutdown Dialog
;; 1 "Sign out"
;; 2 "Shut down"
;; 4 "Restart"
;; 16 "Sleep"
;; 64 "Hibernate"
;; 256 "Switch user"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_PowerButtonAction"=dword:00000002

;; not added Hibernation Options - not added because "reduced hibernation" sucks

;; Power Throttling - moved to config/power.reg or something; will enable if desktop and disable if laptop.

;; not added Require a Passowrd on Wakeup - default is off
;; ========================================================== Privacy ========================================================== ;;
;; not added Disable Password Reveal Button
;; Disable Telemetry
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"AllowTelemetry"=dword:00000000
"LimitDiagnosticLogCollection"=dword:00000001
"DisableOneSettingsDownloads"=dword:00000001
"DoNotShowFeedbackNotifications"=dword:00000001
;; ========================================================== Shortcuts ========================================================== ;;
;; not added Classic Shutdown Shortcut
;; Disable “- Shortcut” text for Shortcuts
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"link"=hex:1e,00,00,00

;; not added Elevated Shortcut
;; not added SafeMode Shortcuts
;; not added Screen Snip Shortcuts
;; not added Settings Page Shortcuts
;; not added Shell Folder (CLSID) Shortcut
;; not added Shortcut Arrow
;; not added Shortcut for PS1 File
;; not added Shutdown Shortcuts
;; =============================================================================================================================== ;;
